<!DOCTYPE html>
<html>
  <head>
    <title>Freelance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="cover1" id="cover01">
      <header>
        <div class="nav-bar">
          <h1>Freelance</h1>
          <nav>
            <ul>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <img src="resources/img/profile.png" />
        <h2>START FREELANCE</h2>
        <p class="star">----&#9733;----</p>
        <p>Web Developer - Graphic Artist - User Experience Designer</p>
      </div>
    </div>
    <div class="cover2">
      <h3>PORTFOLIO</h3>
      <p class="star2">----&#9733;----</p>
      <div class="container2">
        <img class="img img1" src="resources/img/cabin.png" />
        <img class="img img2" src="resources/img/cake.png" />
        <img class="img img3" src="resources/img/circus.png" />
        <img class="img img4" src="resources/img/game.png" />
        <img class="img img5" src="resources/img/safe.png" />
        <img class="img img6" src="resources/img/submarine.png" />
      </div>
    </div>
    <div class="cover3">
      <h4>ABOUT</h4>
      <p class="star2">----&#9733;----</p>
      <div class="coloums">
        <section class="section1">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas veritatis dolore dolores repellendus tempore dicta modi, sapiente distinctio obcaecati molestias architecto ipsam alias corrupti enim. Odio odit dolor exercitationem repudiandae!
          </p>
        </section>
        <aside>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas veritatis dolore dolores repellendus tempore dicta modi, sapiente distinctio obcaecati molestias architecto ipsam alias corrupti enim. Odio odit dolor exercitationem repudiandae!
          </p>
        </aside>
      </div>
      <div class="clearfix"></div>
      <div class="download-button">
        <img src="resources/img/download.png" /> <a href="#">Download Now!</a>
      </div>
    </div>
    <div class="cover4">
      <h4>CONTACT ME</h4>
      <p class="star2">----&#9733;----</p>
      <div class="form">
        <form>
          <input class="input" type="text" name="name" placeholder="Name" />
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Email Address"
          />
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Phone Number"
          />
          <textarea class="input" cols="6" rows="6">Message</textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="location">
        <h4 class="footer-heading">LOCATION</h4>
        <p class="footer-text">2215 John Daniel Drive <br />Clark, MO 65243</p>
      </div>
      <div class="around">
        <h4 class="footer-heading">AROUND THE WEB</h4>
        <div class="social">
          <a href="#"><img src="resources/img/social/facebook.png" /></a>
          <a href="#"><img src="resources/img/social/001-dribbble.png" /></a>
          <a href="#"><img src="resources/img/social/002-linkedin.png" /></a>
          <a href="#"><img src="resources/img/social/003-twitter.png" /></a>
          <a href="#"><img src="resources/img/social/004-google-plus.png" /></a>
        </div>
      </div>
      <div class="about">
        <h4 class="footer-heading">ABOUT Me</h4>
        <p class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          quos tempore obcaecati sunt porro beatae.<br />Bootstrap.
        </p>
      </div>
    </footer>
    <div class="copyright">
      <p>Copyright © Your Website 2020</p>
    </div>
  </body>
</html>
